events {
    worker_connections 1024;
}

http {
    proxy_cache_path /var/cache/nginx/talentmaker levels=1:2 keys_zone=talentmaker:10m max_size=2g inactive=1d use_temp_path=off;

    # Redirect all requests to https if they're on http
    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    # Main frontend
    server {
        listen 443 ssl;

        server_name "talentmaker.ca" "www.talentmaker.ca";

        ssl_certificate /etc/letsencrypt/live/talentmaker.ca/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/talentmaker.ca/privkey.pem;

        location / {
            proxy_cache talentmaker;
            proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504 http_429;

            proxy_pass http://localhost:3000;
        }
    }

    # API
    server {
        listen 443 ssl;

        server_name "api.talentmaker.ca";

        ssl_certificate /etc/letsencrypt/live/talentmaker.ca/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/talentmaker.ca/privkey.pem;

        location / {
            proxy_pass http://localhost:3333;
        }
    }
}
