# Redirect all requests to https if they're on http
server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

# Main frontend
server {
    listen 443 ssl;

    server_name "talentmaker.ca" "www.talentmaker.ca";

    ssl_certificate /etc/letsencrypt/live/talentmaker.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/talentmaker.ca/privkey.pem;

    location / {
        proxy_pass http://localhost:3000;
    }
}
